appName = "sdes-file-mgr-web"


## Play HTTP settings
# ~~~~~
dev {
  mongo {
    uri = "ds123080.mlab.com"
    port = 23080
    username = "chousen"
    password = "chousen"
    database = "heroku_rm14s281"
  }
}
